<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUQ-hB-VKe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lateral-->
        <scene sceneID="Pim-9u-bn4">
            <objects>
                <viewController restorationIdentifier="ViewController2" storyboardIdentifier="ViewController2" id="HC1-tP-VHG" customClass="ViewController2" customModule="MenuPersonalizado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIi-ag-nYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jor-JW-hZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lateral" id="Tyq-j1-dg2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="wpN-rN-187">
                            <connections>
                                <action selector="menuItemAction:" destination="HC1-tP-VHG" id="rvC-vc-nia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vistaPrincipal" destination="OIi-ag-nYB" id="SJ2-T1-bA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLL-2F-59s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7Y-Oj-sd7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTP-LT-6bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUQ-hB-VKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZj-9f-PGF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HC1-tP-VHG" kind="relationship" relationship="rootViewController" id="E0w-Ic-QqX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
